MAIL_HOST = smtp.gmail.com
MAIL_USER = yuvrajcsn11@gmail.com
MAIL_PASS = xnpbdymuhpqczjxw

JWT_SECRET = "chavan"
FOLDER_NAME = "MajorProject"

RAZORPAY_KEY = xcv
RAZORPAY_SECRET = cfd

CLOUD_NAME = dhp7t2gzd 
API_KEY = 633929367312767
API_SECRET = tcn_RD9_0MoD1TQwtlDc69AkN9I

MONGODB_URL = "mongodb+srv://rajchavan171:6FuVAlG9uSOTvzKX@cluster0.uhkftdj.mongodb.net/e-commerce"
PORT = 4000